<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CalculadoraPython</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(207, 253, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>400</width>
     <height>650</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>400</width>
     <height>650</height>
    </size>
   </property>
   <widget class="QFrame" name="VisorCalculadora">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>400</width>
      <height>150</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>150</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>400</width>
      <height>150</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 80 40pt &quot;Arial Black&quot;;
background-color: #DAA520;
color: #fff;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item alignment="Qt::AlignRight|Qt::AlignBottom">
      <widget class="QLabel" name="outputLabel">
       <property name="styleSheet">
        <string notr="true">font: 55pt &quot;Arial&quot;;
color: rgb(255, 255, 255);
</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>250</y>
      <width>400</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>400</width>
      <height>100</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="sete_botao">
       <property name="font">
        <font>
         <family>Segoe UI Variable Text Semiligh</family>
         <pointsize>40</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 20px;
background-color: #F0F8FF;
font: 40pt &quot;Segoe UI Variable Text Semiligh&quot;;</string>
       </property>
       <property name="text">
        <string>7</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="oito_botao">
       <property name="font">
        <font>
         <family>Segoe UI Variable Text Semiligh</family>
         <pointsize>40</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 20px;
background-color: #F0F8FF;
font: 40pt &quot;Segoe UI Variable Text Semiligh&quot;;</string>
       </property>
       <property name="text">
        <string>8</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="nove_botao">
       <property name="font">
        <font>
         <family>Segoe UI Variable Text Semiligh</family>
         <pointsize>40</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 20px;
background-color: #F0F8FF;
font: 40pt &quot;Segoe UI Variable Text Semiligh&quot;;</string>
       </property>
       <property name="text">
        <string>9</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="multiplicacaobotao">
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>40</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 170, 0);
font: 40pt &quot;Comic Sans MS&quot;;
color: rgb(255, 255, 255);
border-radius: 25px;</string>
       </property>
       <property name="text">
        <string>x</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>350</y>
      <width>400</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>400</width>
      <height>100</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="quatro_botao">
       <property name="font">
        <font>
         <family>Segoe UI Variable Text Semiligh</family>
         <pointsize>40</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 20px;
background-color: #F0F8FF;
font: 40pt &quot;Segoe UI Variable Text Semiligh&quot;;</string>
       </property>
       <property name="text">
        <string>4</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cinco_botao">
       <property name="font">
        <font>
         <family>Segoe UI Variable Text Semiligh</family>
         <pointsize>40</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 20px;
background-color: #F0F8FF;
font: 40pt &quot;Segoe UI Variable Text Semiligh&quot;;</string>
       </property>
       <property name="text">
        <string>5</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="seis_botao">
       <property name="font">
        <font>
         <family>Segoe UI Variable Text Semiligh</family>
         <pointsize>40</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 20px;
background-color: #F0F8FF;
font: 40pt &quot;Segoe UI Variable Text Semiligh&quot;;</string>
       </property>
       <property name="text">
        <string>6</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="subtracaobotao">
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>40</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 170, 0);
font: 40pt &quot;Comic Sans MS&quot;;
color: rgb(255, 255, 255);
border-radius: 25px;</string>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>450</y>
      <width>400</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>400</width>
      <height>100</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QPushButton" name="um_botao">
       <property name="font">
        <font>
         <family>Segoe UI Variable Text Semiligh</family>
         <pointsize>40</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 20px;
background-color: #F0F8FF;
font: 40pt &quot;Segoe UI Variable Text Semiligh&quot;;</string>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="dois_botao">
       <property name="font">
        <font>
         <family>Segoe UI Variable Text Semiligh</family>
         <pointsize>40</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 20px;
background-color: #F0F8FF;
font: 40pt &quot;Segoe UI Variable Text Semiligh&quot;;</string>
       </property>
       <property name="text">
        <string>2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="tres_botao">
       <property name="font">
        <font>
         <family>Segoe UI Variable Text Semiligh</family>
         <pointsize>40</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 20px;
background-color: #F0F8FF;
font: 40pt &quot;Segoe UI Variable Text Semiligh&quot;;</string>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="adicao_botao">
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>40</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 170, 0);
font: 40pt &quot;Comic Sans MS&quot;;
color: rgb(255, 255, 255);
border-radius: 25px;</string>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_5">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>550</y>
      <width>400</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>400</width>
      <height>100</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="zerobotao">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>15</y>
       <width>191</width>
       <height>70</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Variable Text Semiligh</family>
       <pointsize>40</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 20px;
background-color: #F0F8FF;
font: 40pt &quot;Segoe UI Variable Text Semiligh&quot;;</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="virgulabotao">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>10</y>
       <width>71</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Variable Text Semiligh</family>
       <pointsize>40</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 18px;
background-color: #F0F8FF;
font: 40pt &quot;Segoe UI Variable Text Semiligh&quot;;</string>
     </property>
     <property name="text">
      <string>,</string>
     </property>
    </widget>
    <widget class="QToolButton" name="igualbotao">
     <property name="geometry">
      <rect>
       <x>299</x>
       <y>11</y>
       <width>91</width>
       <height>77</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>40</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 170, 0);
font: 40pt &quot;Comic Sans MS&quot;;
color: rgb(255, 255, 255);
border-radius: 25px;</string>
     </property>
     <property name="text">
      <string>=</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>150</y>
      <width>400</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>400</width>
      <height>100</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="clearBottom">
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>30</pointsize>
         <weight>9</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);
background-color: #D3D3D3;
font: 75 30pt &quot;MS Shell Dlg 2&quot;;
border-radius: 22px;</string>
       </property>
       <property name="text">
        <string>CE</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="clearAllBottom">
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>30</pointsize>
         <weight>9</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);
background-color: #D3D3D3;
font: 75 30pt &quot;MS Shell Dlg 2&quot;;
border-radius: 22px;</string>
       </property>
       <property name="text">
        <string>C</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="porcentagembotao">
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>30</pointsize>
         <weight>9</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);
background-color: #D3D3D3;
font: 75 30pt &quot;MS Shell Dlg 2&quot;;
border-radius: 22px;</string>
       </property>
       <property name="text">
        <string>%</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="divisaoBotao">
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>40</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 170, 0);
font: 40pt &quot;Comic Sans MS&quot;;
color: rgb(255, 255, 255);
border-radius: 25px;</string>
       </property>
       <property name="text">
        <string>/</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
